<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>

    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>






        <!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--&lt;!&ndash; https://phpunit.readthedocs.io/en/latest/configuration.html &ndash;&gt;-->
<!--<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"-->
<!--         backupGlobals="false"-->
<!--         colors="true"-->
<!--         bootstrap="tests/bootstrap.php"-->
<!--         convertDeprecationsToExceptions="false"-->
<!--&gt;-->
<!--    <php>-->
<!--        <ini name="display_errors" value="1" />-->
<!--        <ini name="error_reporting" value="-1" />-->
<!--        <server name="APP_ENV" value="test" force="true" />-->
<!--        <server name="SHELL_VERBOSITY" value="-1" />-->
<!--        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />-->
<!--        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />-->
<!--    </php>-->

<!--    <testsuites>-->
<!--        <testsuite name="Project Test Suite">-->
<!--            <directory>tests</directory>-->
<!--        </testsuite>-->
<!--    </testsuites>-->

<!--    <coverage processUncoveredFiles="true">-->
<!--        <include>-->
<!--            <directory suffix=".php">src</directory>-->
<!--        </include>-->
<!--    </coverage>-->

<!--    <listeners>-->
<!--        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />-->
<!--    </listeners>-->

<!--    <extensions>-->
<!--    </extensions>-->
<!--</phpunit>-->
